{
  "name": "henryfbp-game",
  "version": "1.0.0",
  "description": "a simple game",
  "main": "index.html",
  "scripts": {
    "test": "nw ./",
    "start": "nw ./"
  },
  "dependencies": {
    "express": "^4.16.3",
    "phaser": "^2.6.2"
  },
  "author": "HenryFBP",
  "license": "ISC"
}
